public/about.jade
doctype html

html
    head
        script(src='/libs/jquery.js')
        script(src='/libs/three.min.js')
        script(src='/libs/OBJLoader.js')
        script(src='/libs/tween.js')

        script(src='/src/about.js')
        script(src='/src/google_analytics.js')

        link(rel='stylesheet', href='/style/index.css')
        link(rel='stylesheet', href='/style/about.css')
    body

        #header(style="text-align: center;")
            .horizontally_centered(style="display: inline-block")
                h1 About

            h2.main: a(href="/index.html") main

        .section(style="padding-bottom:0px;")
            p(style='text-align:center;').
                A lineage of lamps that each consist of a box with a curve. Three box orientations create desk, table and wall lamps.

        .section.models
            #canvas_container

        .section.materials
            h1 Materials
            .column_container2.materials
                .top
                    .column2.left
                        h1 Cherry Wood
                        img(src='/imgs/cherry.jpg')
                        p Cherry has a rich pinkish red color that compliments warm colored papers. Some lamps use laminated veneer and others use hardwood. The veneer is steam bent while the thicker hardwood requires a method called 'Extreme Wood Bending' to create tight curves.

                    .column2.right
                        h1 Washi Paper
                        img(src='/imgs/washi.jpg')
                        p A Washi paper called Okawara has subtle and warm natural colors that balance with cherry wood and white walls. Both handmade and machine made Okawara papers are used. Okawara Paper is made of kozo fibers and sulfite.

                .column2.left
                    h1 LED's
                    img(src='/imgs/leds.jpg')
                    p LED strips are used in all lamps. LED's are a long lasting, energy-efficient lighting method that can last up to 50,000 hours - 42 times longer than incandescent bulbs and 13 times longer than halogen bulbs. They allow the boxes to be evenly lit.


                .column2.right
                    h1 Acrylic
                    img(src='/imgs/acrylic.jpg')
                    p Polished acrylic boxes, often used in museum display cases, provide the structure and shape of the box and prevent the paper from ripping or tearing. Paper is attached directly to the outside. Polished edges ensure even transparency throughout.

        .section.about
            h1 About
            .derp
                p.
                    My interest in lamps grew out of an admiration for  mid-century and Japanese architecture. Buildings such as Lincon Center as well as the Museum of Modern Art Fort Worth pair stone, concrete and glass to create strikingly sculptural and glowing geometric forms. These lamps aspire to similar harmonies of open-closed and static-dynamic. For simplicity, all lamps are restricted to a box and curve(s). The box is the mass while the supporting curve provides the movement and energy. The material of the box is light and airy while the curve is solid. The box is static while the curve is dynamic. The form is geometric while the materials are warm and natural.

        .section.who
            h1 Joel Simon
            .column_container.joel_describe
                .left_column
                    p.
                        Joel Simon currently lives in New York City. His other interests include figure sculpture, computational sculpture and evolutionary design.

                    .joel_links
                        h2: a(href="http://joelsimon.net", target="_blank") joelsimon.net
                        h2: a(href="mailto:joelsimon6@gmail.com?Subject=Lamps" target="_blank") Contact

                .right_column
                    img(src='imgs/lamp_me2.jpg', style='width:70%;')

        #about_footer(style="padding-bottom:50px")
            //- .links(style="text-align: center;")
            //-     h2: a(href="mailto:joelsmon6@gmail.com?Subject=Lamps" target="_blank") Contact
            //-     h2: a(href="http://joelsimon.net", target="_blank") Other Work By Joel

docs/about.html
<!DOCTYPE html><html><head><script src="/libs/jquery.js"></script><script src="/libs/three.min.js"></script><script src="/libs/OBJLoader.js"></script><script src="/libs/tween.js"></script><script src="/src/about.js"></script><script src="/src/google_analytics.js"></script><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/style/about.css"></head><body><div id="header" style="text-align: center;"><div style="display: inline-block" class="horizontally_centered"><h1>About</h1></div><h2 class="main"><a href="/index.html">main</a></h2></div><div style="padding-bottom:0px;" class="section"><p style="text-align:center;">A lineage of lamps that each consist of a box with a curve. Three box orientations create desk, table and wall lamps.
</p></div><div class="section models"><div id="canvas_container"></div></div><div class="section materials"><h1>Materials</h1><div class="column_container2 materials"><div class="top"><div class="column2 left"><h1>Cherry Wood</h1><img src="/imgs/cherry.jpg"><p>Cherry has a rich pinkish red color that compliments warm colored papers. Some lamps use laminated veneer and others use hardwood. The veneer is steam bent while the thicker hardwood requires a method called 'Extreme Wood Bending' to create tight curves.</p></div><div class="column2 right"><h1>Washi Paper</h1><img src="/imgs/washi.jpg"><p>A Washi paper called Okawara has subtle and warm natural colors that balance with cherry wood and white walls. Both handmade and machine made Okawara papers are used. Okawara Paper is made of kozo fibers and sulfite.</p></div></div><div class="column2 left"><h1>LED's</h1><img src="/imgs/leds.jpg"><p>LED strips are used in all lamps. LED's are a long lasting, energy-efficient lighting method that can last up to 50,000 hours - 42 times longer than incandescent bulbs and 13 times longer than halogen bulbs. They allow the boxes to be evenly lit.</p></div><div class="column2 right"><h1>Acrylic</h1><img src="/imgs/acrylic.jpg"><p>Polished acrylic boxes, often used in museum display cases, provide the structure and shape of the box and prevent the paper from ripping or tearing. Paper is attached directly to the outside. Polished edges ensure even transparency throughout.</p></div></div></div><div class="section about"><h1>About</h1><div class="derp"><p>My interest in lamps grew out of an admiration for  mid-century and Japanese architecture. Buildings such as Lincon Center as well as the Museum of Modern Art Fort Worth pair stone, concrete and glass to create strikingly sculptural and glowing geometric forms. These lamps aspire to similar harmonies of open-closed and static-dynamic. For simplicity, all lamps are restricted to a box and curve(s). The box is the mass while the supporting curve provides the movement and energy. The material of the box is light and airy while the curve is solid. The box is static while the curve is dynamic. The form is geometric while the materials are warm and natural.
</p></div></div><div class="section who"><h1>Joel Simon</h1><div class="column_container joel_describe"><div class="left_column"><p>Joel Simon currently lives in New York City. His other interests include figure sculpture, computational sculpture and evolutionary design.
</p><div class="joel_links"><h2><a href="http://joelsimon.net" target="_blank">joelsimon.net</a></h2><h2><a href="mailto:joelsimon6@gmail.com?Subject=Lamps" target="_blank">Contact</a></h2></div></div><div class="right_column"><img src="imgs/lamp_me2.jpg" style="width:70%;"></div></div></div><div id="about_footer" style="padding-bottom:50px"></div></body></html>
