docs/index.html
<!DOCTYPE html><html><head><title>Simon Lamps</title><script src="/libs/jquery.js"></script><script src="/libs/jquery-mousewheel.min.js"></script><script src="/src/main.js"></script><script src="/src/google_analytics.js"></script><link rel="stylesheet" href="/style/index.css"></head><body><div id="content"><div id="header" style="text-align: center;"><div style="display: inline-block" class="horizontally_centered"><h1>Simon Lamps</h1><h2 class="more"><a href="/about.html">more</a></h2></div></div><div id="scroll_container"><div data-name="Okawara Wall - 1" data-path="wall_1" class="lamp_container"><a class="lamp_name vertical-text">Okawara Wall - 1</a><div class="lamp_content"><img src="/imgs/lamps/wall-1/DSC03253.jpg" class="lamp"/><img src="/imgs/lamps/wall-1/DSC03361.jpg" class="lamp"/><img src="/imgs/lamps/wall-1/DSC03318.jpg" class="lamp"/><img src="/imgs/lamps/wall-1/DSC03276.jpg" class="lamp"/></div></div><div data-name="Okawara Desk - 4" data-path="desk_4" class="lamp_container"><a class="lamp_name vertical-text">Okawara Desk - 4</a><div class="lamp_content"><img src="/imgs/lamps/desk-4/DSCF4126.jpg" class="lamp"/><img src="/imgs/lamps/desk-4/DSCF4376.jpg" class="lamp"/></div></div><div data-name="Okawara Desk - 2" data-path="desk_2" class="lamp_container"><a class="lamp_name vertical-text">Okawara Desk - 2</a><div class="lamp_content"><img src="/imgs/lamps/desk-2/IMG_5105.jpg" class="lamp"/><img src="/imgs/lamps/desk-2/DSCF4329.jpg" class="lamp"/><img src="/imgs/lamps/desk-2/IMG_5104.jpg" class="lamp"/></div></div><div data-name="Okawara Table - 3" data-path="table_3" class="lamp_container"><a class="lamp_name vertical-text">Okawara Table - 3</a><div class="lamp_content"><img src="/imgs/lamps/table-3/IMG_5146.jpg" class="lamp"/><img src="/imgs/lamps/table-3/IMG_5139.jpg" class="lamp"/><img src="/imgs/lamps/table-3/IMG_5136.jpg" class="lamp"/></div></div><div data-name="Okawara Desk - 1" data-path="desk_1" class="lamp_container"><a class="lamp_name vertical-text">Okawara Desk - 1</a><div class="lamp_content"><img src="/imgs/lamps/desk-1/DSCF4395.jpg" class="lamp"/><img src="/imgs/lamps/desk-1/DSCF4294.jpg" class="lamp"/><img src="/imgs/lamps/desk-1/DSCF4181.jpg" class="lamp"/></div></div><div data-name="Okawara Table - 2" data-path="table_2" class="lamp_container"><a class="lamp_name vertical-text">Okawara Table - 2</a><div class="lamp_content"><img src="/imgs/lamps/table-2/IMG_5122.jpg" class="lamp"/><img src="/imgs/lamps/table-2/IMG_5130.jpg" class="lamp"/><img src="/imgs/lamps/table-2/IMG_5124.jpg" class="lamp"/></div></div><div data-name="Plant Lamp" data-path="desk-3" class="lamp_container"><a class="lamp_name vertical-text">Plant Lamp</a><div class="lamp_content"><img src="/imgs/lamps/desk-3/IMG_5435.jpg" class="lamp"/><img src="/imgs/lamps/desk-3/IMG_5451.jpg" class="lamp"/><img src="/imgs/lamps/desk-3/IMG_5464.jpg" class="lamp"/><img src="/imgs/lamps/desk-3/IMG_5446.jpg" class="lamp"/></div></div></div><div id="footer"><div class="nav_container"><table class="nav_menu"><td class="active"><img src="/imgs/lamps/wall-1/icon2.png" data-i='0' class="nav_ui"></td><td><img src="/imgs/lamps/desk-4/icon.png" data-i='1' class="nav_ui"></td><td><img src="/imgs/lamps/desk-2/icon.png" data-i='2' class="nav_ui"></td><td><img src="/imgs/lamps/table-3/icon.png" data-i='3' class="nav_ui"></td><td><img src="/imgs/lamps/desk-1/icon.png" data-i='4' class="nav_ui"></td><td><img src="/imgs/lamps/table-2/icon2.png" data-i='5' class="nav_ui"></td><td><img src="/imgs/lamps/desk-3/icon1.png" data-i='6' class="nav_ui"></td></table></div></div><div id="image_wrapper" style="display:none"><img></div></div></body></html>

public/index.jade
include partials/lamp_content
doctype html

html
    head
        title Simon Lamps
        script(src='/libs/jquery.js')
        script(src='/libs/jquery-mousewheel.min.js')
        script(src='/src/main.js')
        script(src='/src/google_analytics.js')
        link(rel='stylesheet', href='/style/index.css')
    body
        #content
            #header(style="text-align: center;")
                .horizontally_centered(style="display: inline-block")
                    h1 Simon Lamps
                    h2.more: a(href="/about.html") more

            #scroll_container
                for lamp in public._data
                    +lamp_content(lamp)

            #footer
                .nav_container
                    table.nav_menu
                        each lamp, i in public._data
                            - path = '/imgs/lamps/' + lamp.icon
                            td(class = (i == 0 ? 'active' : undefined))
                                img.nav_ui(src=path, data-i=i)

            #image_wrapper(style="display:none")
                img()
